SUPABASE_URL=https://xhahxhzqulnjifmwdyhu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoYWh4aHpxdWxuamlmbXdyeWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4Njk3MjgsImV4cCI6MjA1MzQ0NTcyOH0.YyE2S4pD8O0F9S7-Q6W7H6y2P9O3J5K4L8Z2X1M4N5O
REDIRECT_URL=http://localhost:5000
PORT=5000